{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "types": ["node"],
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "../../libs/nest-common/tsconfig.lib.json"
    },
    {
      "path": "../../libs/contracts-saturn/tsconfig.lib.json"
    }
  ]
}
