{
  "name": "vulcan",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@tauri-apps/plugin-deep-link": "~2",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
