{
  "name": "nest-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-common/src",
  "projectType": "library",
  "tags": ["scope:shared"],
  "// targets": "to see all targets run: nx show project nest-common --web",
  "targets": {
    "circular-deps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm madge . --circular --extensions js,ts,tsx --warning --exclude '(^|/)convex/_generated(/|$)'",
        "cwd": "libs/nest-common"
      }
    }
  }
}
